<!doctype html>
<html lang="en">
  <head>
    <title>Taha Malik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#myskills-section" class="nav-link">My Skills</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                
              </ul>
            </nav>
          </div>

          

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#experience-section" class="nav-link">Work History</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <!-- <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">Taha Malik</h1>
                <p class="lead">3B Mechanical Engineering Student</p>
                <p><a href="#portfolio-section" class="btn smoothscroll btn-primary">Portfolio</a></p>

              </div>
            </div>
          </div>
            
        </div>
      </div>

      <img src="images/city.jpg" alt="Image" class="img-face" data-aos="fade">
      
    </div>  --> 
	
	<div class="introLandscapeContainer">
		<div class="site-section" id="home-section">
			<div class="row justify-content-center">
				<img src="images/ice.jpg" alt="Image" class="img-face" data-aos="fade">
				<div class="introLandscapeCentered">
				<div class="row justify-content-center">
					<h1 style="font-size:100px; text-shadow: 0px 2px 10px #000000" class ="text-white">
						Taha Malik
					</h1>
				</div>
				
                <div class="lead">
				<div class="row justify-content-center">
				<p style="font-size:25px" class="text-black">
				Mechanical and Mechatronics MEng Graduate
				</p>
				</div>
				</div>
				<div>
				<p> </p>
				</div>
				<div class="row justify-content-center">
					<p><a href="#portfolio-section" style="font-size:25px" class="btn smoothscroll btn-primary">Portfolio</a></p>
				</div>
				</div>
			</div>
		</div>	
	</div>

    

    
    <div class="site-section" id="myskills-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Skills</h2>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
              <div class="service-about">
                <h3>Mechanical</h3>
                <p>SOLIDWORKS, Inventor, CATIA, AutoCAD, HyperWorks, DFMA, FEA, Tolerance Analysis, GD&T, Drafting, Simplify3D, KeyShot, ANSYS</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-directions_car"></span></div>
              <div class="service-about">
                <h3>Manufacturing</h3>
                <p>DOE, RCA, Kaizen, APQP, Six Sigma, DFMEA, SPC, Lean Manufacturing, 5S, PPAP, NPI, DV/PV/PPAP, Capability Analysis, Supply Chain Management</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-build"></span></div>
              <div class="service-about">
                <h3>Hardware</h3>
                <p>Arduino, Sensors & Instrumentation, Motors (specialty in BLDC), Soldering, PCB, Rapid Prototyping, Power Tools, CAN, Serial, PID controls</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-layers"></span></div>
              <div class="service-about">
                <h3>Software</h3>
                <p>Java, VBA, C/C++, MATLAB, LaTeX, PowerApps, Android Studio, RobotC, HTML/CSS, Python, Git, OOP, ML & CV</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About Me</h2>
          </div>
          
          <div class="col-lg-4 order-1 order-lg-1">
            <p>Hello! (world)</p>
              <p>My name is Taha Malik and I graduated from the University of Waterloo, where I completed an Undergrad in Mechanical Engineering + Minor in Biomechanics, as well as a Master's in Mechatronics.</p>
              <p>I'm a young professional early in my career with a background in manufacturing, automotive, medical devices, and hardware. A quick overview of my work history is provided below.</p>
          </div>
		  
		  <div class="col-lg-4 order-2 order-lg-2 mb-4 mb-lg-0">
            <img src="images/self_image.jpg" alt="Image" class="img-fluid">
            </div>
		  
          <div class="col-lg-4 order-3 order-lg-3">
            <p>One of my hobbies is to play basketball in which my team won the DMAA Basketball Tournament. I have also played Intramurals on campus but mostly play pickup at RIM Park.</p>
            <p>My other hobbies include photography, hiking, and working on my car.</p>
          </div>
		  
		  </div>
          
        </div>
      </div>
    </div>




    <section class="site-section" id="portfolio-section">
      

      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center">My Portfolio</h2>
              <p class="text-center">(clickable)</p>
          </div>
        </div>

        
        <div id="posts" class="row no-gutter">
            
        
		<div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/exoskeleton.html" >
              <img class="img-fluid" src="images/exoskeleton.jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/handgile.html" >
              <img class="img-fluid" src="images/handgile.jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/outrunner_motor.html" >
              <img class="img-fluid" src="images/motor.JPG">
            </a>
          </div>
		  
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/warped_fascia.html" >
              <img class="img-fluid" src="images/fascia.jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/sneaker_display.html" >
              <img class="img-fluid" src="images/sneaker_display.jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/stewart_platform.html" >
              <img class="img-fluid" src="images/stewart_platform.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/3d_printer.html" >
              <img class="img-fluid" src="images/printer.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/pinched_sensor.html" >
              <img class="img-fluid" src="images/sensor.jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/drivetrain.html" >
              <img class="img-fluid" src="images/drivetrain.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/motor_testing.html" >
              <img class="img-fluid" src="images/testing.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/sealer_deck.html" >
              <img class="img-fluid" src="images/sealer.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/electric_bike.html" >
              <img class="img-fluid" src="images/bike.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/audi.html" >
              <img class="img-fluid" src="images/auditt.jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/android_apps.html" >
              <img class="img-fluid" src="images/android_apps..jpg">
            </a>
          </div>
            
        <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href= "projects/photography.html" >
              <img class="img-fluid" src="images/photography.jpg">
            </a>
          </div>

          
        </div>
      </div>

    </section>

    <section class="site-section"  id="experience-section">
	
	      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center">Work History</h2>
              <p class="text-center">(also clickable)</p>
          </div>
            
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/tesla.html" >
				<img src="images/tesla_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/iqc.html" >
				<img src="images/iqc_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/fyelabs.html" >
				<img src="images/fyelabs_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
            
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/able.html" >
				<img src="images/able_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/freelance.html" >
				<img src="images/freelance_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
            
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/bionik.html" >
				<img src="images/bionik_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>		  
		  		  
		  
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/mitchell.html" >
				<img src="images/mitchell_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/linergy.html" >
				<img src="images/linamar_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>        
		  		  
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/nahanni.html" >
				<img src="images/nahanni_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a>
				<img src="images/blank_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>	
            
            
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/canadian_tire.html" >
				<img src="images/ct_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
			<a href= "experience/baskin_robbins.html" >
				<img src="images/br_logo.jpg" alt="Image" class="img-fluid">
			</a>
          </div>
		  
		  
        </div>
      </div>
    </section>

    
    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-3">
            <h3 class="footer-title">Education</h3>
            <p><span class="d-inline-block d-md-block">University of Waterloo,</span>BASc Applied Science Mech Eng 2021</p>
            <p>MEng Mechatronics Engineering 2023</p>  
          </div>
          
          <div class="col-md-3">
            <h3 class="footer-title">My Links</h3>
            <ul class="list-unstyled">
                  <li><a href="https://www.linkedin.com/in/t5malik/">LinkedIn/in/t5malik</a></li>
                  <li><a href="resume.pdf">Resume</a></li>
                  <li><a href="mailto:tahamalik35@gmail.com">tahamalik35@gmail.com</a></li>
            </ul>
          </div>
        </div>

        
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>
